/**************** banner part css start ****************/
.banner_part{
    height: 800px;
    display: flex;
    align-items: center;
    position: relative;
    @include background("../img/banner_bg.png");
    @media #{$small_mobile}{
        height: 600px;
        background-image: none;
        background-color: #f0eed4;
    }
    @media #{$large_mobile}{
        height: 650px;
        background-image: none;
        background-color: #f0eed4;
    }
    @media #{$tab_device}{
        height: 700px;
        background-image: none;
        background-color: #f0eed4;
    }
    .banner_text{
        display: table;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 99;
        margin-top: 60px;
        @media #{$small_mobile}{
            text-align: center;
            padding-top: 0px;
        }
        @media #{$large_mobile}{
            text-align: center;
            padding-top: 0px;
        }
        @media #{$tab_device}{
            text-align: center;
            padding-top: 0px;
        }
        .banner_text_iner{
            display: table-cell;
            vertical-align: middle;
        }
        h5{
            font-size: 14px;
            text-transform: uppercase;
            font-family: $font_stack_2; 
            font-weight: 600;
            color: $font_6;
        }
        h1{
            font-size: 80px;
            line-height: 1;
            text-transform: uppercase;
            color: $black_color;
            font-family: $font_stack_3;
            font-weight: 900;
            margin-bottom: 25px;
            @media #{$small_mobile}{
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.3;
            }
            @media #{$large_mobile}{
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.3;
            }
            @media #{$tab_device}{
                font-size: 50px;
                margin-bottom: 15px;
                line-height: 1.3;
            }
            @media #{$medium_device}{
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.4;
            }
            span{
                color: $btn_bg;
            }
        }
        
        p{
            font-size: 16px;
            line-height: 1.929;
            font-family: $font_stack_1; 
            color: $font_1;
            font-weight: 300;
        }
        .btn_1{
            position: relative;
            padding: 13px 74px 13px 24px;
            z-index: 1;
            overflow: hidden;
            border: 0px solid transparent;
            &:after{
                position: absolute;
                content: "";
                right: -26px;
                top: 8px;
                width: 55%;
                height: 129%;
                background-color: #444756;
                z-index: -1;
                transform: rotate(121deg);
            }
            span{
                position: absolute;
                right: 15px;
                top: 15px;
            }
        }
    }
    
    .video_popup {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        padding-top: 130px;
        padding-left: 90px;
        z-index: 99 !important;
        span{
            width: 90px;
            height: 90px;
            background-color: $btn_bg;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 80px;
            font-size: 25px;
            color: #fff;
            border: 5px solid $white_color;
            box-shadow: 0px 5px 25.5px 4.5px rgba(20, 48, 58, 0.2);
        }
        @media #{$small_mobile}{
            top: 100px;
            padding-top: 70px;
            padding-left: 0px;

        }
        @media #{$large_mobile}{
            top: 100px;
            padding-top: 70px;
            padding-left: 0px;
        }
        @media #{$tab_device}{
            top: 100px;
            padding-top: 80px;
            padding-left: 0px;
        }
    }
    .banner_social_icon {
        position: absolute;
        transform: rotate(-90deg);
        z-index: 999;
        left: -310px;
        top: 40%;
        li{
            color: $font_2;
            font-size: 13px;
            font-family: 'Roboto', sans-serif;
            
            span{
                margin-right: 10px;
                
            }
        }
        i.fas.fa-circle {
            font-size: 7px;
            margin: 0px 10px;
            color: $btn_bg;
        }
        a:hover{
            color: $btn_bg !important;
        }
    }
}
  
/**************** hero part css end ****************/
