/**************** common css start ****************/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:800|Playfair+Display:400,400i,900|Roboto:300,400,500');
body{
    font-family: $font_stack_1;
    padding: 0;
    margin: 0;
    font-size: 14px;
}
section{
    overflow: hidden !important;
}
.message_submit_form:focus{
    outline: none;
}
input:hover, input:focus{
    outline: none !important;
}
.gray_bg{
    background-color: $section_bg;
}
.section_padding {
    padding: 130px 0px;
    overflow: hidden;
    @media #{$medium_device}{
        padding: 80px 0px;
    }
    @media #{$tab_device}{
        padding: 70px 0px;
    }
    @media #{$small_mobile}{
        padding: 70px 0px;
    }
    @media #{$large_mobile}{
        padding: 70px 0px;
    } 
}

a{
    text-decoration: none;
    @include transform_time(.5s);
    &:hover, :hover{
        color: $btn_bg;
        text-decoration: none;
        @include transform_time(.5s);
    }
    
}
h1, h2, h3, h4, h5, h6 {
    color: $heading_color;
    font-family: $font_stack_2;
}
p{
    color: $font_1;
    font-family: $font_stack_1;
    line-height: 1.929;
    font-size: 14px;
    margin-bottom: 0px;
    color: rgb(138, 138, 138);
}
  
h2 {
    font-size: 36px;
    line-height: 28px;
    color: $heading_color;
    font-weight: 700;
    @media #{$small_mobile}{
        font-size: 22px;
        line-height: 25px;
        
    }
    @media #{$large_mobile}{
        font-size: 24px;
        line-height: 25px;
        
    }
}
h3 {
    font-size: 24px;
    line-height: 25px;
    @media #{$small_mobile}{
        font-size: 20px;
        
    }
}


.blog_right_sidebar .widget_title {
    font-size: 20px;
    margin-bottom: 40px;
    font-style: inherit; 
    font-weight: 600;
    color: #2a2a2a;
}
h5 {
    font-size: 18px;
    line-height: 22px;
}

img {
    max-width: 100%;
}
a:focus, .button:focus, button:focus, .btn:focus {
    text-decoration: none;
    outline: none;
    box-shadow: none;
    @include transform_time(1s);
}

.section_tittle{
    margin-bottom: 80px;
    @media #{$small_mobile}{
        margin-bottom: 30px;
    }
    @media #{$large_mobile}{
        margin-bottom: 30px;
    }
    @media #{$tab_device}{
        font-size: 30px;
        line-height: 40px;
    }
    @media #{$medium_device}{
    
    }
    h2{
        font-size: 36px;
        color: $heading_color;
        line-height: 46px;
        font-weight: 700;
        position: relative;
        margin-bottom: 0px;
        @media #{$small_mobile}{
            font-size: 25px;
            line-height: 35px;
        }
        @media #{$large_mobile}{
            font-size: 25px;
            line-height: 35px;
        }
        @media #{$tab_device}{
            font-size: 30px;
            line-height: 40px;
        }
        @media #{$medium_device}{
        
        }
    }
    h4 {
        color: $heading_color2;
        font-size: 20px;
        line-height: 23px;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 16px;
    }
}
.about_text h4{
    color: $heading_color2;
    font-size: 20px;
    line-height: 23px;
    font-style: italic;
    font-weight: 400;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.mb_110{
    margin-bottom: 110px;
    @media #{$small_mobile}{
        margin-bottom: 220px;
    }
    
}
.mt_130{
    margin-top: 130px;
    @media #{$small_mobile}{
        margin-top: 70px;
    }
    @media #{$large_mobile}{
        margin-top: 70px;
    }
    @media #{$tab_device}{
        margin-top: 70px;
    }
    @media #{$medium_device}{
        margin-top: 70px;
    }
}
.mb_130{
    margin-bottom: 130px;
    @media #{$small_mobile}{
        margin-bottom: 70px;
    }
    @media #{$large_mobile}{
        margin-bottom: 70px;
    }
    @media #{$tab_device}{
        margin-bottom: 70px;
    }
    @media #{$medium_device}{
        margin-bottom: 70px;
    }
}
.padding_less_40{
    margin-bottom: -50px;
}
.z_index{
    z-index: 9 !important;
    position: relative;
}
@media #{$big_screen}{
    .container {
        max-width: 1170px;
    }
    
}

@media #{$small_mobile}{
    .container-fluid{
        padding-right: 15px;
        padding-left: 15px;
    }
}
.blog_item_date{
    background-color: #ff8b23 !important;
}
/**************** common css end ****************/
